body {
  margin: 0;
  padding: 0;
  background-color: rgba(196, 73, 124, 0.308);
}
h1 {
  margin-top: 16px;
  text-align: center;
}
section {
  margin-top: 24px;
  margin-left: 80px;
  margin-right: 80px;
  display: flex;
}
.info {
  display: grid;
  gap: 16px;
}
form {
  display: flex;
}
.img-person {
  border-radius: 50%;
}
.img-tym {
  width: 100;
  height: auto;
  position: relative;
}

#countingTime {
  position: absolute;
  top: 30%; /* Đặt vị trí chữ ở giữa theo chiều dọc */
  left: 50%; /* Đặt vị trí chữ ở giữa theo chiều ngang */
  transform: translate(
    -50%,
    -50%
  ); /* Dịch chuyển chữ để nằm chính giữa hình ảnh */
}

.date-start {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.container {
  display: grid;
  gap: 10px;
  place-items: center;
}
